<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBDep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepDetailes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TBUSERS" Relationship="DBARModel.FK_TBUSERS_TBDep" FromRole="TBDep" ToRole="TBUSER" />
  </EntityType>
  <EntityContainer Name="DBAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBDeps" EntityType="Self.TBDep" />
    <EntitySet Name="TBUSERS" EntityType="DBARModel.TBUSER" />
    <AssociationSet Name="FK_TBUSERS_TBDep" Association="DBARModel.FK_TBUSERS_TBDep">
      <End Role="TBDep" EntitySet="TBDeps" />
      <End Role="TBUSER" EntitySet="TBUSERS" />
    </AssociationSet>
    <EntitySet Name="TBArchiveCategories" EntityType="DBARModel.TBArchiveCategory" />
    <AssociationSet Name="FK_TBArchiveCategory_TBUSERS" Association="DBARModel.FK_TBArchiveCategory_TBUSERS">
      <End Role="TBUSER" EntitySet="TBUSERS" />
      <End Role="TBArchiveCategory" EntitySet="TBArchiveCategories" />
    </AssociationSet>
    <EntitySet Name="TBArchiveFiles" EntityType="DBARModel.TBArchiveFile" />
    <AssociationSet Name="FK_TBArchiveFiles_TBArchiveCategory" Association="DBARModel.FK_TBArchiveFiles_TBArchiveCategory">
      <End Role="TBArchiveCategory" EntitySet="TBArchiveCategories" />
      <End Role="TBArchiveFile" EntitySet="TBArchiveFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDep" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TBDep" Relationship="DBARModel.FK_TBUSERS_TBDep" FromRole="TBUSER" ToRole="TBDep" />
    <NavigationProperty Name="TBArchiveCategories" Relationship="DBARModel.FK_TBArchiveCategory_TBUSERS" FromRole="TBUSER" ToRole="TBArchiveCategory" />
  </EntityType>
  <Association Name="FK_TBUSERS_TBDep">
    <End Type="DBARModel.TBDep" Role="TBDep" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBARModel.TBUSER" Role="TBUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBDep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBUSER">
        <PropertyRef Name="IDDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBArchiveCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArchiveTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArchiveDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TBUSER" Relationship="DBARModel.FK_TBArchiveCategory_TBUSERS" FromRole="TBArchiveCategory" ToRole="TBUSER" />
    <NavigationProperty Name="TBArchiveFiles" Relationship="DBARModel.FK_TBArchiveFiles_TBArchiveCategory" FromRole="TBArchiveCategory" ToRole="TBArchiveFile" />
  </EntityType>
  <Association Name="FK_TBArchiveCategory_TBUSERS">
    <End Type="DBARModel.TBUSER" Role="TBUSER" Multiplicity="0..1" />
    <End Type="DBARModel.TBArchiveCategory" Role="TBArchiveCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBArchiveCategory">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBArchiveFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDArchive" Type="Int32" />
    <Property Name="ArchDep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArchTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchDate" Type="DateTime" Precision="3" />
    <Property Name="ArchSender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchReciver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileFile1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileExt1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize1" Type="Double" />
    <Property Name="FileName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileFile2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileExt2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize2" Type="Double" />
    <Property Name="FileName3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileFile3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileExt3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize3" Type="Double" />
    <Property Name="FileName4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileFile4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileExt4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize4" Type="Double" />
    <Property Name="FileName5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileFile5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileExt5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize5" Type="Double" />
    <Property Name="AddDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TBArchiveCategory" Relationship="DBARModel.FK_TBArchiveFiles_TBArchiveCategory" FromRole="TBArchiveFile" ToRole="TBArchiveCategory" />
  </EntityType>
  <Association Name="FK_TBArchiveFiles_TBArchiveCategory">
    <End Type="DBARModel.TBArchiveCategory" Role="TBArchiveCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBARModel.TBArchiveFile" Role="TBArchiveFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBArchiveCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBArchiveFile">
        <PropertyRef Name="IDArchive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>